#cloud-config
# vim: syntax=yaml
users:
  - name: vesop
    gecos: Robin Mordasiewicz
    shell: /bin/bash
    plain_text_passwd: ubuntu
    lock_passwd: false
    no_create_home: true
    no_user_group: true
write_files:
  - encoding: gzip
    content: !!binary |
        H4sIAIDb/U8C/1NW1E/KzNMvzuBKTc7IV8hIzcnJVyjPL8pJ4QIA6N+MVxsAAAA=
    path: /root/hello
    permissions: '0755'
runcmd:
  - [ wget, "http://slashdot.org", -O, /root/index.html ]
final_message: "The system is finally up, after $UPTIME seconds"
